[gd_scene load_steps=5 format=2]

[ext_resource path="res://ButtonShop.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shop HUD.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/zorque.ttf"

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = SubResource( 1 )

[node name="Shop" type="Button"]
margin_left = 1138.82
margin_top = 8.98214
margin_right = 1355.82
margin_bottom = 76.9821
flat = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 104.393, 33.546 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 51.4479
margin_top = 18.3866
margin_right = 147.448
margin_bottom = 49.3866
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
